MONGO_DB_PASSWORD=RosierPrograme5
MONGO_DB_URI=mongodb+srv://LepriDev:RosierPrograme5@lotissement.nll2dsh.mongodb.net/?retryWrites=true&w=majority
APIKEY=8nmRAprEsMM9KH6UhKKOluUzckpPBJTWf7B70qj5GdMykx87l3FoNyrasuNmc2om

